# FONDATION_NORSYS

./: .gitignore  .project  README.md  pom.xml
src/main/java/fr/norsys/fondation/configuration/: AuthServerOAuth2Config.java  CorsFilter.java  CustomUserDetailsService.java  OAuth2ResourceServerConfig.java  PersistenceContext.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/fr/norsys/fondation/connection/: DBunitTest.java  DBunitTestRun.java  DataSetUnit.java  SingletonConnexion.java
src/main/java/fr/norsys/fondation/entities/: Activite.java  Administrateur.java  Benificiaire.java  BilanProjet.java  Collaborateur.java  Composante.java  Contact.java  Partenaire.java  PorteurProjet.java  Projet.java  Proposition.java  Publication.java  RapportProjet.java  RendezVous.java  Responsable.java  Thematique.java
src/main/java/fr/norsys/fondation/repositories/: ActiviteRepository.java  AdministrateurRepository.java  BenificiaireRepository.java  BilanProjetRepository.java  CollaborateurRepository.java  ComposanteRepository.java  ContactRepository.java  PartenaireRepository.java  PorteurProjetRepository.java  ProjetRepository.java  PropositionRepository.java  PublicationRepository.java  RapportProjetRepository.java  RendezVousRepository.java  ResponsableRepository.java  ThematiqueRepository.java
src/main/java/fr/norsys/fondation/services/: ActiviteService.java  AdministrateurService.java  BenificiaireService.java  BilanProjetService.java  CollaborateurService.java  ComposanteService.java  PartenaireService.java  PorteurProjetService.java  ProjetService.java  PropositionService.java  PublicationService.java  RapportProjetService.java  RendezVousService.java  ResponsableService.java  ThematiqueService.java
src/main/java/fr/norsys/fondation/services/impl/: ActiviteServiceImpl.java  AdministrateurServiceImpl.java  BenificiaireServiceImpl.java  BilanProjetServiceImpl.java  CollaborateurServiceImpl.java  ComposanteServiceImpl.java  PartenaireServiceImpl.java  PorteurProjetServiceImpl.java  ProjetServiceImpl.java  PropositionServiceImpl.java  PublicationServiceImpl.java  RapportProjetServiceImpl.java  RendezVousServiceImpl.java  ResponsableServiceImpl.java  ThematiqueServiceImpl.java
src/main/java/fr/norsys/fondation/web/controllers/: ActiviteController.java  AdministrateurController.java  BenificiaireController.java  BilanRapportController.java  CollaborateurController.java  ComposanteController.java  PartenairesController.java  PorteurProjetController.java  ProjetController.java  PropositionController.java  PublicationController.java  RapportController.java  RendezVousController.java  ResponsableController.java  RestGlobalExceptionHandler.java  SessionController.java  TestController.java  ThematiqueController.java
src/main/resources/: dataset.xml  fondationSQL.sql  log4j.xml
src/main/resources/Test/: ApplicationContext.xml  ApplicationContextTest.xml  TestPersistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: ApplicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/fr/norsys/fondation/configuration/: DBunitTest.java
src/test/java/fr/norsys/fondation/controller/: AControllerTest.java  ProjetControllerTest.java
src/test/java/fr/norsys/fondation/controller/Benificiaire/: ABenificiaireControllerTest.java  AddBenificiaireControllerTest.java  DeleteBenificiaireControllerTest.java  FindAllBenificiaireControllerTest.java  FindByIDBenificiaireControllerTest.java  UpdateBenificiaireControllerTest.java
src/test/java/fr/norsys/fondation/controller/BilanRapport/: ABilanRapportControllerTest.java  AddBilanControllerTest.java  AddFichierBilanControllerTest.java  FindBilanByIdControllerTest.java  FindBilansControllerTest.java
src/test/java/fr/norsys/fondation/controller/activitie/: AActiviteControllerTest.java  AddActiviteControllerTest.java  DeleteActiviteControllerTest.java  FindActivitieByIdTest.java  FindActivitiesByComposanteIdTest.java  UpdateActiviteControllerTest.java
src/test/java/fr/norsys/fondation/controller/administrateur/: AAdministrateurControllerTest.java  AddAdministrateurClassTest.java  deleteAdministrateurControllerTest.java  updateAdministrateurControllerTest.java
src/test/java/fr/norsys/fondation/controller/collaborateur/: ACollaborateurControllerTest.java  AddCollaborateurControllerTest.java  DeleteCollaborateurControllerTest.java  FindAdministrateurByIdControllerTest.java  FindAdministrateursOnlyControllerTest.java  FindAllCollaborateurControllerTest.java  FindCollaborateurOnlyControllerTest.java  FindCollaborateursByComposanteTest.java  FindResponsableOnlyControllerTest.java  UpdateCollaborateurControllerTest.java
src/test/java/fr/norsys/fondation/controller/composante/: AComponsanteControllerTest.java  AddComposanteControllerClassTest.java  DeleteComposanteControllerTest.java  FIndComposanteBYIdControllerTest.java  FindComposanteByIdProjetControllerTest.java  UpdateComponsateControllerTest.java
src/test/java/fr/norsys/fondation/controller/partenaire/: APartenaireControllerTest.java  AddPartenaireControllerTest.java  DeletePartenaireControllerTest.java  FindAllPartenaireControllerTest.java  FindPartenaireByIdControllerTest.java  UpdatePartenaireControllerTest.java
src/test/java/fr/norsys/fondation/controller/porteurProjet/: APorteurControllerTest.java  AddPorteurProjetTest.java  FindPorteurProjetByIdControllerTest.java
src/test/java/fr/norsys/fondation/controller/projet/: AProjetControllerTest.java  AddProjetControllerTest.java  FindAllProjetControllerTest.java  FindProjetByIdControllerTest.java
src/test/java/fr/norsys/fondation/controller/proposition/: APropositionControllerTest.java  AddPropositionControllerTest.java  DeletePropositionControllerTest.java  DownloadPropositionControllerTest.java  FindAllPropositionFavorisTest.java  FindAllPropositionsControllerTest.java  (+2 more)
src/test/java/fr/norsys/fondation/services/: AbstractTest.java
src/test/resources/: SqlDB.sql  TestPersistence.xml  dataSetTest.xml  dataset.xml  fondationSQL.sql  log4j.xml
(+41 files in other folders)
